<?xml version="1.0"?>
<rdf:RDF xmlns="http://webprotege.stanford.edu/project/bCVDXPnjaTV8QqbvxRyyw#"
     xml:base="http://webprotege.stanford.edu/project/bCVDXPnjaTV8QqbvxRyyw"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://webprotege.stanford.edu/project/bCVDXPnjaTV8QqbvxRyyw"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/dc/elements/1.1/creator -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/creator"/>
    


    <!-- http://purl.org/dc/elements/1.1/date -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/date"/>
    


    <!-- http://purl.org/dc/elements/1.1/language -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/language"/>
    


    <!-- http://purl.org/dc/elements/1.1/publisher -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/publisher"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://webprotege.stanford.edu/R72I97ebOiqQGeaSsnf7PMI -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/R72I97ebOiqQGeaSsnf7PMI">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R8GCDU6g0pApPVI1psUnj4g"/>
        <dc:creator rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lord Kinross</dc:creator>
        <dc:date rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2016</dc:date>
        <dc:language rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TR</dc:language>
        <dc:publisher rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Altın Kitaplar</dc:publisher>
        <rdfs:label>Atatürk: Bir Milletin Yeniden Doğuşu</rdfs:label>
        <rdfs:seeAlso rdf:resource="http://www.altinkitaplar.com.tr/lord-kinross/ataturk-bir-milletin-yeniden-dogusu/"/>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/R7LcmQpawnUzp4BvNZjVR3K -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/R7LcmQpawnUzp4BvNZjVR3K">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RB0hfovZzCqipotSj6wy6n"/>
        <dc:creator rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Christopher Paolini</dc:creator>
        <dc:date rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2017</dc:date>
        <dc:language rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TR</dc:language>
        <dc:publisher rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Altın Kitaplar</dc:publisher>
        <rdfs:label>Eragon</rdfs:label>
        <rdfs:seeAlso rdf:resource="http://www.altinkitaplar.com.tr/christopher-paolini/eragon/"/>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/R7Z9VqWYr9BFtWSlZYHz4yn -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/R7Z9VqWYr9BFtWSlZYHz4yn">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RW2uQZuUZOIAG0JZ3JtK4E"/>
        <dc:creator rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gabriel Garcia Marquez</dc:creator>
        <dc:date rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2019</dc:date>
        <dc:language rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TR</dc:language>
        <dc:publisher rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Can Yayınları</dc:publisher>
        <rdfs:label>Albaya Mektup Yok</rdfs:label>
        <rdfs:seeAlso rdf:resource="https://canyayinlari.com/kitapdetay/18572/albaya-mektup-yok/"/>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/R89mqjep8qCoPuojHtJHRkJ -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/R89mqjep8qCoPuojHtJHRkJ">
        <rdfs:label>Books</rdfs:label>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/R8Co32v1lfRfUskF1hf7yvF -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/R8Co32v1lfRfUskF1hf7yvF">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RDZScRB2fv0UtPed0oXRAEX"/>
        <dc:creator rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martha Wells</dc:creator>
        <dc:date rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2019</dc:date>
        <dc:language rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TR</dc:language>
        <dc:publisher rdf:datatype="http://www.w3.org/2001/XMLSchema#string">İthaki</dc:publisher>
        <rdfs:label>Tüm Sistemler Çöktü</rdfs:label>
        <rdfs:seeAlso rdf:resource="http://www.ithaki.com.tr/urun/tum-sistemler-coktu/"/>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/R8GCDU6g0pApPVI1psUnj4g -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/R8GCDU6g0pApPVI1psUnj4g">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RDgvoSTJjZyfVlHHImrRkE2"/>
        <rdfs:label>Biography</rdfs:label>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/R97vqvX4FWUvnTCetGIfoOB -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/R97vqvX4FWUvnTCetGIfoOB">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RDD7w3cUUvlj9jmH3YNfq7R"/>
        <dc:creator rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sevda Şener</dc:creator>
        <dc:date rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2015</dc:date>
        <dc:language rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TR</dc:language>
        <dc:publisher rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dost</dc:publisher>
        <rdfs:label>Dünden Bugüne Tiyatro Düşüncesi</rdfs:label>
        <rdfs:seeAlso rdf:resource="http://www.dostyayinevi.com/TR/belge/1-157/dunden-bugune-tiyatro-dusuncesi.html"/>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/R9VjigKrB3VnI5Xxazktn6S -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/R9VjigKrB3VnI5Xxazktn6S">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RW2uQZuUZOIAG0JZ3JtK4E"/>
        <dc:creator rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cemil Kavukçu</dc:creator>
        <dc:date rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2017</dc:date>
        <dc:language rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TR</dc:language>
        <dc:publisher rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Can Yayınları</dc:publisher>
        <rdfs:label>Üstü Kalsın</rdfs:label>
        <rdfs:seeAlso rdf:resource="https://canyayinlari.com/kitapdetay/18353/ustu-kalsin/"/>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/R9b5nZdaGPPree2t0LlTR7Z -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/R9b5nZdaGPPree2t0LlTR7Z">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RKLB67N0NvPgBb077gbdX7"/>
        <dc:creator rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stephanie Perkins</dc:creator>
        <dc:date rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2016</dc:date>
        <dc:language rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TR</dc:language>
        <dc:publisher rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yabancı Yayınları</dc:publisher>
        <rdfs:label>Isla ve Mutlu Son</rdfs:label>
        <rdfs:seeAlso rdf:resource="http://yabanciyayinlari.com/portfolio_item/isla-ve-mutlu-son/"/>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/R9nj0t8v4iPiqEfhS1zfUdH -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/R9nj0t8v4iPiqEfhS1zfUdH">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RM8FpRZsptCPDChnX6PVSb"/>
        <dc:creator rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tuncel Altınköprü</dc:creator>
        <dc:date rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2007</dc:date>
        <dc:language rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TR</dc:language>
        <dc:publisher rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Çilek Yayınları</dc:publisher>
        <rdfs:label>Uzayın Tutsakları</rdfs:label>
        <rdfs:seeAlso rdf:resource="http://www.hayatyayinlari.com/kitap/uzayin-tutsaklari.html"/>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/RB0ZYJuW41DOr1U4WGVIFJe -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/RB0ZYJuW41DOr1U4WGVIFJe">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RBCEt2BSMiqm1WXwAsgwxEK"/>
        <dc:creator rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stephen Hawking</dc:creator>
        <dc:date rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2017</dc:date>
        <dc:language rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TR</dc:language>
        <dc:publisher rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alfa</dc:publisher>
        <rdfs:label>Kara Delikler  ve Bebek Evrenler</rdfs:label>
        <rdfs:seeAlso rdf:resource="https://www.alfakitap.com/kitap.php?id=10092"/>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/RB0hfovZzCqipotSj6wy6n -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/RB0hfovZzCqipotSj6wy6n">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RJJDf0xt8xj4mU2lFJk5AH"/>
        <rdfs:label>Fantasy</rdfs:label>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/RBCEt2BSMiqm1WXwAsgwxEK -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/RBCEt2BSMiqm1WXwAsgwxEK">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RDgvoSTJjZyfVlHHImrRkE2"/>
        <rdfs:label>Science</rdfs:label>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/RBQSbAjV4wdITjKU0Ov8mzp -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/RBQSbAjV4wdITjKU0Ov8mzp">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/Rs3L6RpLA4192vb5vwC44J"/>
        <dc:creator rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muazzez İlmiye Çığ</dc:creator>
        <dc:date rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2019</dc:date>
        <dc:language rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TR</dc:language>
        <dc:publisher rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaynak Yayınları</dc:publisher>
        <rdfs:label>Sumerli Ludingirra: Geçmişe Dönük Bilimkurgu</rdfs:label>
        <rdfs:seeAlso rdf:resource="https://www.kaynakyayinlari.com/sumerli-ludingirra-p362162.html"/>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/RCxEEzNtXINph7e8v42fHx9 -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/RCxEEzNtXINph7e8v42fHx9">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RB0hfovZzCqipotSj6wy6n"/>
        <dc:creator rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patrick Rothfuss</dc:creator>
        <dc:date rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2019</dc:date>
        <dc:language rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TR</dc:language>
        <dc:publisher rdf:datatype="http://www.w3.org/2001/XMLSchema#string">İthaki</dc:publisher>
        <rdfs:label>Rüzgarın Adı</rdfs:label>
        <rdfs:seeAlso rdf:resource="http://www.ithaki.com.tr/urun/ruzgarin-adi-kral-katili-guncesi-1-gun/"/>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/RDD7w3cUUvlj9jmH3YNfq7R -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/RDD7w3cUUvlj9jmH3YNfq7R">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RDgvoSTJjZyfVlHHImrRkE2"/>
        <rdfs:label>Art</rdfs:label>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/RDZScRB2fv0UtPed0oXRAEX -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/RDZScRB2fv0UtPed0oXRAEX">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RJJDf0xt8xj4mU2lFJk5AH"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science Fiction</rdfs:label>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/RDgvoSTJjZyfVlHHImrRkE2 -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/RDgvoSTJjZyfVlHHImrRkE2">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R89mqjep8qCoPuojHtJHRkJ"/>
        <rdfs:label>Non-fiction</rdfs:label>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/RE1RfteB6EAl5NPMAXuVfg -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/RE1RfteB6EAl5NPMAXuVfg">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RDZScRB2fv0UtPed0oXRAEX"/>
        <dc:creator rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Robert A. Heinlein</dc:creator>
        <dc:date rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2017</dc:date>
        <dc:language rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TR</dc:language>
        <dc:publisher rdf:datatype="http://www.w3.org/2001/XMLSchema#string">İthaki</dc:publisher>
        <rdfs:label>Ay Zalim Bir Sevgilidir</rdfs:label>
        <rdfs:seeAlso rdf:resource="http://www.ithaki.com.tr/urun/ay-zalim-bir-sevgilidir/"/>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/RJJDf0xt8xj4mU2lFJk5AH -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/RJJDf0xt8xj4mU2lFJk5AH">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/R89mqjep8qCoPuojHtJHRkJ"/>
        <rdfs:label>Fiction</rdfs:label>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/RKLB67N0NvPgBb077gbdX7 -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/RKLB67N0NvPgBb077gbdX7">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RJJDf0xt8xj4mU2lFJk5AH"/>
        <rdfs:label>Romance</rdfs:label>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/RKqqWVcVBJdOlG8x9gVQUo -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/RKqqWVcVBJdOlG8x9gVQUo">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RM8FpRZsptCPDChnX6PVSb"/>
        <dc:creator rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Payal Dhar</dc:creator>
        <dc:date rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2007</dc:date>
        <dc:language rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TR</dc:language>
        <dc:publisher rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carpe Diem</dc:publisher>
        <rdfs:label>Maya: Sonsuzlukta Bir Gölge</rdfs:label>
        <rdfs:seeAlso rdf:resource="https://www.ilknokta.com/payal-dhar/maya-1-sonsuzlukta-bir-golge.htm"/>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/RM8FpRZsptCPDChnX6PVSb -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/RM8FpRZsptCPDChnX6PVSb">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RJJDf0xt8xj4mU2lFJk5AH"/>
        <rdfs:label>Children&apos;s</rdfs:label>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/RW2uQZuUZOIAG0JZ3JtK4E -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/RW2uQZuUZOIAG0JZ3JtK4E">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RJJDf0xt8xj4mU2lFJk5AH"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Story</rdfs:label>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/RmtL0GO0AE0BXaY0tvepWs -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/RmtL0GO0AE0BXaY0tvepWs">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/Rs3L6RpLA4192vb5vwC44J"/>
        <dc:creator rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muazzez İlmiye Çığ</dc:creator>
        <dc:date rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2019</dc:date>
        <dc:language rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TR</dc:language>
        <dc:publisher rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaynak Yayınları</dc:publisher>
        <rdfs:label>Gilgameş: Tarihte İlk Kral Kahraman</rdfs:label>
        <rdfs:seeAlso rdf:resource="https://www.kaynakyayinlari.com/gilgames-p362254.html"/>
    </owl:Class>
    


    <!-- http://webprotege.stanford.edu/Rs3L6RpLA4192vb5vwC44J -->

    <owl:Class rdf:about="http://webprotege.stanford.edu/Rs3L6RpLA4192vb5vwC44J">
        <rdfs:subClassOf rdf:resource="http://webprotege.stanford.edu/RDgvoSTJjZyfVlHHImrRkE2"/>
        <rdfs:label>History</rdfs:label>
    </owl:Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.13) https://github.com/owlcs/owlapi -->

